<VXD>
  <RecordHistory replace="VXA.Simulator.RecordHistory">
    <RecordStepSize>100</RecordStepSize>
    <RecordVoxel>1</RecordVoxel>
    <RecordLink>0</RecordLink>
    <RecordFixedVoxels>1</RecordFixedVoxels>
  </RecordHistory>
  <Structure replace="VXA.VXC.Structure" Compression="ASCII_READABLE">
    <X_Voxels>3</X_Voxels>
    <Y_Voxels>3</Y_Voxels>
    <Z_Voxels>3</Z_Voxels>
    <Data>
      <Layer><![CDATA[111111111]]></Layer>
      <Layer><![CDATA[111111111]]></Layer>
      <Layer><![CDATA[111111111]]></Layer>
    </Data>
    <BaseCiliaForce/>
  </Structure>
</VXD>
